<Solution>
  <PropertyGroup Name="connect2" Version="2.1.2.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="main_ui.csd" Type="Scene" />
        <Image Name="blue_button00.png" />
        <Image Name="blue_button03.png" />
        <Image Name="blue_button13.png" />
        <Image Name="slice01_01.png" />
        <Image Name="slice02_02.png" />
        <Image Name="slice03_03.png" />
        <Image Name="slice04_04.png" />
        <Image Name="slice05_05.png" />
        <Image Name="slice06_06.png" />
        <Image Name="slice07_07.png" />
        <Image Name="slice08_08.png" />
        <Image Name="slice09_09.png" />
        <Image Name="slice100_100.png" />
        <Image Name="slice10_10.png" />
        <Image Name="slice11_11.png" />
        <Image Name="slice12_12.png" />
        <Image Name="slice13_13.png" />
        <Image Name="slice14_14.png" />
        <Image Name="slice15_15.png" />
        <Image Name="slice16_16.png" />
        <Image Name="slice17_17.png" />
        <Image Name="slice18_18.png" />
        <Image Name="slice19_19.png" />
        <Image Name="slice20_20.png" />
        <Image Name="slice21_21.png" />
        <Image Name="slice22_22.png" />
        <Image Name="slice23_23.png" />
        <Image Name="slice24_24.png" />
        <Image Name="slice25_25.png" />
        <Image Name="slice26_26.png" />
        <Image Name="slice27_27.png" />
        <Image Name="slice28_28.png" />
        <Image Name="slice29_29.png" />
        <Image Name="slice30_30.png" />
        <Image Name="slice31_31.png" />
        <Image Name="slice32_32.png" />
        <Image Name="slice33_33.png" />
        <Image Name="slice34_34.png" />
        <Image Name="slice35_35.png" />
        <Image Name="slice36_36.png" />
        <Image Name="slice37_37.png" />
        <Image Name="slice38_38.png" />
        <Image Name="slice39_39.png" />
        <Image Name="slice40_40.png" />
        <Image Name="slice41_41.png" />
        <Image Name="slice42_42.png" />
        <Image Name="slice43_43.png" />
        <Image Name="slice44_44.png" />
        <Image Name="slice45_45.png" />
        <Image Name="slice46_46.png" />
        <Image Name="slice47_47.png" />
        <Image Name="slice48_48.png" />
        <Image Name="slice49_49.png" />
        <Image Name="slice50_50.png" />
        <Image Name="slice51_51.png" />
        <Image Name="slice52_52.png" />
        <Image Name="slice53_53.png" />
        <Image Name="slice54_54.png" />
        <Image Name="slice55_55.png" />
        <Image Name="slice56_56.png" />
        <Image Name="slice57_57.png" />
        <Image Name="slice58_58.png" />
        <Image Name="slice59_59.png" />
        <Image Name="slice60_60.png" />
        <Image Name="slice61_61.png" />
        <Image Name="slice62_62.png" />
        <Image Name="slice63_63.png" />
        <Image Name="slice64_64.png" />
        <Image Name="slice65_65.png" />
        <Image Name="slice66_66.png" />
        <Image Name="slice67_67.png" />
        <Image Name="slice68_68.png" />
        <Image Name="slice69_69.png" />
        <Image Name="slice70_70.png" />
        <Image Name="slice71_71.png" />
        <Image Name="slice72_72.png" />
        <Image Name="slice73_73.png" />
        <Image Name="slice74_74.png" />
        <Image Name="slice75_75.png" />
        <Image Name="slice76_76.png" />
        <Image Name="slice77_77.png" />
        <Image Name="slice78_78.png" />
        <Image Name="slice79_79.png" />
        <Image Name="slice80_80.png" />
        <Image Name="slice81_81.png" />
        <Image Name="slice82_82.png" />
        <Image Name="slice83_83.png" />
        <Image Name="slice84_84.png" />
        <Image Name="slice85_85.png" />
        <Image Name="slice86_86.png" />
        <Image Name="slice87_87.png" />
        <Image Name="slice88_88.png" />
        <Image Name="slice89_89.png" />
        <Image Name="slice90_90.png" />
        <Image Name="slice91_91.png" />
        <Image Name="slice92_92.png" />
        <Image Name="slice93_93.png" />
        <Image Name="slice94_94.png" />
        <Image Name="slice95_95.png" />
        <Image Name="slice96_96.png" />
        <Image Name="slice97_97.png" />
        <Image Name="slice98_98.png" />
        <Image Name="slice99_99.png" />
        <Image Name="slice150_0.png" />
        <Image Name="slice151_1.png" />
        <Image Name="slice152_2.png" />
        <Image Name="slice153_3.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>