<UserData>
  <OpenedDocuments>
    <FilePathData Path="main_ui.csd" />
  </OpenedDocuments>
  <ActiveDocument Path="main_ui.csd" />
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.connect2" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="connect2 iOS" />
        <iOS_BundleID Value="iPhone Developer: 亮 陈 (3F7GJ6Z4S7)" />
        <Platform Value="Android" />
        <PublishSetting Value="Resource" />
        <FrameworkVersion Value="cocos2d-x-3.4" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
      </Value>
    </Item>
  </Properties>
</UserData>