<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ScriptingCore::compileScript(char const*, JSObject*, JSContext*):ScriptingCore.cpp">
      </ContextState>
      <ContextState
         contextName = "ScriptingCore::runScript(char const*, JSObject*, JSContext*):ScriptingCore.cpp">
         <PersistentStrings>
            <PersistentString
               value = "path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
