aapt.ignore.assets="!*.pvr.gz:!*.gz:!.svn:!.git:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
key.alias.password=123456
key.store.password=123456
key.store=/Users/chenliang/git_projects/connect2/frameworks/runtime-src/proj.android/connect.keystore
key.alias=connect
