<GameProjectFile>
  <PropertyGroup Type="Scene" Name="main_ui" ID="b1a720bb-0264-4f69-ae77-6894dd4a05cf" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="top" ActionTag="-817663647" FrameEvent="" Tag="6" HorizontalEdge="BothEdge" TopMargin="60.0000" BottomMargin="800.0000" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Position X="0.0000" Y="900.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="100.0000" />
            <PrePosition X="0.0000" Y="0.9375" />
            <PreSize X="1.0000" Y="0.1042" />
            <Children>
              <NodeObjectData Name="score" ActionTag="927654179" FrameEvent="" Tag="7" LeftMargin="423.3831" RightMargin="16.6169" TopMargin="3.7321" BottomMargin="46.2679" IsCustomSize="True" FontSize="36" LabelText="100" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="523.3831" Y="71.2679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="50.0000" />
                <PrePosition X="0.8178" Y="0.7127" />
                <PreSize X="0.3125" Y="0.5000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="bottom" ActionTag="-1938154998" FrameEvent="" Tag="5" HorizontalEdge="BothEdge" TopMargin="880.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="80.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="0.0833" />
            <Children>
              <NodeObjectData Name="shuffle" ActionTag="850254998" FrameEvent="" Tag="8" LeftMargin="-26.3868" RightMargin="495.3868" TopMargin="-45.6972" BottomMargin="-47.3028" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="171" Scale9Height="173" ctype="ButtonObjectData">
                <Position X="59.1132" Y="39.1972" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="171.0000" Y="173.0000" />
                <PrePosition X="0.0924" Y="0.4900" />
                <PreSize X="0.2672" Y="2.1625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="slice153_3.png" />
                <PressedFileData Type="Normal" Path="slice152_2.png" />
                <NormalFileData Type="Normal" Path="slice150_0.png" />
              </NodeObjectData>
              <NodeObjectData Name="hint" ActionTag="995465500" FrameEvent="" Tag="9" LeftMargin="65.6182" RightMargin="403.3818" TopMargin="-45.7000" BottomMargin="-47.3000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="171" Scale9Height="173" ctype="ButtonObjectData">
                <Position X="151.1182" Y="39.2000" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="171.0000" Y="173.0000" />
                <PrePosition X="0.2361" Y="0.4900" />
                <PreSize X="0.2672" Y="2.1625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="slice25_25.png" />
                <PressedFileData Type="Normal" Path="slice24_24.png" />
                <NormalFileData Type="Normal" Path="slice22_22.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="45" G="45" B="171" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>