<GameProjectFile>
  <PropertyGroup Type="Scene" Name="main_ui" ID="b1a720bb-0264-4f69-ae77-6894dd4a05cf" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="top" ActionTag="-817663647" FrameEvent="" Tag="6" TopMargin="2.0046" BottomMargin="907.9954" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Position X="0.0000" Y="957.9954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="50.0000" />
            <PrePosition X="0.0000" Y="0.9979" />
            <PreSize X="1.0000" Y="0.0521" />
            <Children>
              <NodeObjectData Name="score" ActionTag="927654179" FrameEvent="" Tag="7" LeftMargin="435.3839" RightMargin="4.6161" TopMargin="-0.2687" BottomMargin="0.2687" IsCustomSize="True" FontSize="36" LabelText="100" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="635.3839" Y="25.2687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="50.0000" />
                <PrePosition X="0.9928" Y="0.5054" />
                <PreSize X="0.3125" Y="0.5000" />
              </NodeObjectData>
              <NodeObjectData Name="clock" ActionTag="-1349467956" FrameEvent="" Tag="9" LeftMargin="-1.8089" RightMargin="577.8089" TopMargin="-4.5455" BottomMargin="-9.4545" ctype="SpriteObjectData">
                <Position X="30.1911" Y="22.5455" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="64.0000" Y="64.0000" />
                <PrePosition X="0.0472" Y="0.4509" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="clock.png" />
              </NodeObjectData>
              <NodeObjectData Name="timeLeft" ActionTag="-165542558" FrameEvent="" Tag="8" LeftMargin="0.8867" RightMargin="579.1133" TopMargin="-1.9288" BottomMargin="-8.0712" IsCustomSize="True" FontSize="16" LabelText="60" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="60.8867" Y="21.9288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="60.0000" />
                <PrePosition X="0.0951" Y="0.4386" />
                <PreSize X="0.0938" Y="1.2000" />
              </NodeObjectData>
              <NodeObjectData Name="combo" ActionTag="125423202" FrameEvent="" Tag="10" LeftMargin="50.8679" RightMargin="529.1321" TopMargin="-2.5252" BottomMargin="-7.4748" IsCustomSize="True" FontSize="20" LabelText="x1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="110.8679" Y="22.5252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60.0000" Y="60.0000" />
                <PrePosition X="0.1732" Y="0.4505" />
                <PreSize X="0.0938" Y="1.2000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="bottom" ActionTag="-1938154998" FrameEvent="" Tag="5" HorizontalEdge="BothEdge" TopMargin="900.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="60.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="0.0625" />
            <Children>
              <NodeObjectData Name="shuffle" ActionTag="850254998" FrameEvent="" Tag="8" LeftMargin="23.1133" RightMargin="564.8867" TopMargin="3.8028" BottomMargin="4.1972" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="52" Scale9Height="52" ctype="ButtonObjectData">
                <Position X="49.1133" Y="30.1972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="52.0000" Y="52.0000" />
                <PrePosition X="0.0767" Y="0.5033" />
                <PreSize X="0.0812" Y="0.8667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="buttons/slice108_@.png" />
                <PressedFileData Type="Normal" Path="buttons/slice106_@.png" />
                <NormalFileData Type="Normal" Path="buttons/slice104_@.png" />
              </NodeObjectData>
              <NodeObjectData Name="hint" ActionTag="995465500" FrameEvent="" Tag="9" LeftMargin="90.1186" RightMargin="497.8814" TopMargin="2.2993" BottomMargin="4.7007" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="52" Scale9Height="53" ctype="ButtonObjectData">
                <Position X="116.1186" Y="31.2007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="52.0000" Y="53.0000" />
                <PrePosition X="0.1814" Y="0.5200" />
                <PreSize X="0.0812" Y="0.8833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="buttons/slice60_60.png" />
                <PressedFileData Type="Normal" Path="buttons/slice58_58.png" />
                <NormalFileData Type="Normal" Path="buttons/slice56_56.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>